# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../comp_arch_lab.srcs/sources_1/new/Counter_Pipe.v" \
"../../../../comp_arch_lab.srcs/sources_1/new/Instruction_Fetch_Pipe.v" \
"../../../../comp_arch_lab.srcs/sources_1/new/Processor_Pipe.v" \
"../../../../comp_arch_lab.srcs/sources_1/new/Register_File_Pipe.v" \
"../../../../comp_arch_lab.srcs/sim_1/new/Processor_Pipe_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
